{
  "keywords": {
    "junior_level": [
      "junior",
      "graduate",
      "entry level",
      "recent graduate",
      "trainee",
      "apprentice",
      "intern",
      "co-op",
      "co op",
      "student",
      "werkstudent",
      "praktikum",
      "thesis",
      "diplomarbeit",
      "bachelor",
      "masterarbeit",
      "career starter",
      "berufseinsteiger",
      "young professional"
    ],
    "software_dev": [
      "software",
      "developer",
      "programmer",
      "engineer",
      "coding",
      "programming",
      " it",
      "it ",
      "computer",
      "full stack",
      "fullstack",
      "backend",
      "frontend",
      "web developer",
      "application",
      "controls",
      "devops",
      "dev ops",
      "simulation",
      "embedded",
      "sap",
      "abap",
      "c#",
      "java",
      "python",
      "javascript",
      "algorith",
      "formal",
      "verification",
      "sat solver",
      "constraint",
      "logic",
      "symbolic",
      "compiler"
    ],
    "mathematics": [
      "math",
      "mathematician",
      "mathematics",
      "statistic",
      "algorithm",
      "data ",
      " data",
      "analytics",
      "analysis",
      "quantitative",
      "numerical",
      "simulation",
      "optimization",
      "modelling",
      "modeling",
      "graph",
      "partition",
      "complexity",
      "np ",
      " np-",
      "combinatorial",
      "discrete",
      "algebra",
      "symbolic"
    ]
  },
  "filters": {
    "countries": ["Austria"],
    "remote_worldwide": true,
    "remote_eu": true
  },
  "scrapers": [
    "tgw",
    "scch",
    "risc",
    "sal",
    "ait",
    "avl",
    "keba",
    "infineon",
    "primetals",
    "lam",
    "siemens",
    "synopsys",
    "voestalpine",
    "karriere_at"
  ]
}